# RAGh-Tutor

./: .dockerignore  .gitignore  CONVERSION-SUMMARY.md  Dockerfile  Makefile  README-JAVA.md  README.md  build.bat  build.sh  docker-compose-java.yml  docker-compose.yml  pom.xml  prometheus.yml  pyproject.toml  requirements.txt
app/: __init__.py  config.py  dependencies.py  main.py
app/agents/: __init__.py  action_planner.py  contextual_agent_executor.py  rag_agent.py  tool_registry.py
app/agents/tools/: browser_tool.py
app/chunking/: __init__.py  document_chunker.py  semantic_chunker.py  specialized_chunker.py
app/embedding/: __init__.py  batch_embedder.py  embedding_model.py  multimodal_embedder.py
app/features/: __init__.py  feedback_collector.py  multi_document_qa.py  query_analytics.py
app/generation/: __init__.py  citation_tracker.py  llm_client.py  prompt_builder.py  response_parser.py
app/memory/: __init__.py  context_window_manager.py  conversation_manager.py  memory_store.py  summarizer.py
app/middleware/: rate_limiter.py
app/monitoring/: health_checks.py  metrics.py  performance_profiler.py  tracing.py
app/performance/: __init__.py  batch_processor.py  query_optimizer.py  response_cache.py
app/processing/: __init__.py  audio_processor.py  document_loader.py  image_processor.py  pdf_processor.py  table_extractor.py  web_scraper.py
app/retrieval/: __init__.py  hybrid_search.py  query_expansion.py  reranker.py  retrieval_pipeline.py  vector_store.py
app/schemas/: documents.py  events.py  requests.py  responses.py
app/security/: __init__.py  action_budget.py  audit_logger.py  auth.py  content_moderation.py  pii_detector.py  rate_limiter.py
app/streaming/: __init__.py  sse_stream.py  stream_aggregator.py  websocket_handler.py
app/utils/: caching.py  file_handling.py  text_processing.py  validators.py
docker/: Dockerfile  Dockerfile.dev  docker-compose.prod.yml  docker-compose.yml  entrypoint.sh  nginx.conf  prometheus.yml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  pvc.yaml  secrets.yaml  service.yaml
scripts/: deploy.sh  index_documents.py
src/main/java/com/ragtutor/: RagTutorApplication.java
src/main/java/com/ragtutor/agents/: RAGAgent.java
src/main/java/com/ragtutor/chunking/: DocumentChunker.java
src/main/java/com/ragtutor/config/: AgentConfig.java  AppConfig.java  ApplicationStartupListener.java  ChunkingConfig.java  EmbeddingConfig.java  LLMConfig.java  MemoryConfig.java  RetrievalConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ragtutor/controller/: RagController.java
src/main/java/com/ragtutor/embedding/: EmbeddingModelService.java
src/main/java/com/ragtutor/exception/: GlobalExceptionHandler.java
src/main/java/com/ragtutor/features/: QueryAnalytics.java
src/main/java/com/ragtutor/generation/: LLMClient.java
src/main/java/com/ragtutor/memory/: ConversationManager.java
src/main/java/com/ragtutor/middleware/: RateLimiterFilter.java
src/main/java/com/ragtutor/monitoring/: PerformanceProfiler.java  TracingService.java
src/main/java/com/ragtutor/performance/: ResponseCache.java
src/main/java/com/ragtutor/processing/: DocumentLoader.java
src/main/java/com/ragtutor/retrieval/: InMemoryVectorStore.java
src/main/java/com/ragtutor/schemas/: ChatRequest.java  Chunk.java  Document.java  FeedbackRequest.java  HealthResponse.java  MultiDocumentQueryRequest.java  QueryRequest.java  QueryResponse.java
src/main/java/com/ragtutor/security/: ActionBudgetGuard.java  AuditLogger.java  ContentModerator.java
src/main/java/com/ragtutor/service/: ConversationService.java  DocumentService.java  FeedbackService.java  HealthService.java  InitializationService.java  MetricsService.java  QueryService.java
src/main/java/com/ragtutor/utils/: FileUtils.java  TextUtils.java
src/main/resources/: application.properties
src/test/java/com/ragtutor/: RagTutorApplicationTests.java
src/test/java/com/ragtutor/chunking/: DocumentChunkerTest.java
src/test/java/com/ragtutor/service/: HealthServiceTest.java
tests/e2e/: test_full_workflow.py
tests/integration/: test_rag_pipeline.py
tests/performance/: test_benchmarks.py
tests/unit/: test_chunker.py  test_retrieval.py
